* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10px / 16px = 0.625 * 100 = 62.5% */
  /* PERCENTAGE OF USER'S BROWSER FONT-SIZE SETTING*/
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Public Sans', sans-serif;
  line-height: 1;
  font-weight: 300;
  color: hsl(233, 8%, 62%);
}

/**************************************************/
  /* HEADER NAVIGATION */
/**************************************************/

.header {
  background-color: hsl(0, 0%, 100%);
  padding: 0.6rem 6.4rem;
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  
  position: relative; 
  z-index: 2;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: hsl(233, 8%, 62%);
  font-size: 1.2rem;
  font-weight: 300;
  padding-top: 0.6rem;
  padding-bottom: 1.15rem;
}

.nav-link:hover,
.nav-link:active {
  color: hsl(233, 26%, 24%);
  font-weight: 400;
  border-bottom: 1.8px solid hsl(136, 65%, 51%); 
}

.cta-btn {
  border: none;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  display: inline-block;
  padding: 0.8rem 1.6rem;
  border-radius: 100px;
  background-image: 
    linear-gradient(to right,
    hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  cursor: pointer;
}

.cta-btn:hover,
.cta-btn:active {
  filter: brightness(1.15);
  opacity: 100%;
  transition: all 0.3s;
}

.cta-btn *:focus {
  outline: none;
  box-shadow: 0 0 2.4rem 0.4rem hsl(233, 8%, 62%);
}

/* MOBILE NAVIGATION */

.mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.nav-icon[aria-label="close-button"] {
  display: none;
}


/**************************************************/
  /* HERO SECTION */
/*************************************************/

.hero-section {
  padding-left: 6.4rem;
}

.hero-container {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
} 

.hero-text-container {
  padding: 6.4rem 0; 
  padding-right: 4.8rem; 
} 

.hero-text-tittle {
  font-size: 4.8rem;
  font-weight: 300;
  line-height: 1.2;
  color: hsl(233, 26%, 24%);
  padding-bottom: 2rem;
}

.hero-text-description {
  font-size: 1.6rem;
  color: hsl(233, 8%, 62%);
  padding-bottom: 2.4rem;
  line-height: 1.5;
}

.hero-img-box {
  position: relative;
  background: url('images/bg-intro-desktop.svg') top center no-repeat;
  background-size: 49rem;
} 

.hero-img {
  height: 51rem;
  z-index: 1;
  
  position: absolute;
  top: 0; 
  right: 0;
  
  margin-top: -4.8rem;
}


/**************************************************/
  /* ABOUT SECTION */
/*************************************************/

.section-about {
  padding: 0 6.4rem;
  max-width: 120rem;
  margin-bottom: 6.4rem;
  background-color: hsl(0, 0%, 98%); 
}

.container {
  padding: 4.8rem 0;
}

.section-header {
  font-size: 3.2rem;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
  padding-top: 2.4rem; 
  padding-bottom: 1.8rem; 
}

.section-description {
  max-width: 50rem;
  font-size: 1.6rem; 
  line-height: 1.5;
  color: hsl(233, 8%, 62%);
}

.svg--icon {
  margin-bottom: 3.2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.icon-tittle {
  font-size: 2rem;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
  margin-bottom: 2.4rem;
}

.icon-text {
  font-size: 1.4rem;
  line-height: 1.6;
  color: hsl(233, 8%, 62%);
}


/**************************************************/
  /* ARTICLE SECTION */
/*************************************************/

.article-section {
  padding: 0 6.4rem 8rem;
  max-width: 120rem;
}

.article-tittle {
  font-size: 3.2rem;
  font-weight: 400;
  padding-bottom: 3.2rem;
  color: hsl(233, 26%, 24%);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem;
}

.article-box {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.currency {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
}

.article-img {
  width: 100%;
  
  border-top-left-radius: 4px; 
  border-top-right-radius: 4px; 
}

.author-box {
  padding: 0 2.4rem 2.4rem;
}

.author-name {
  font-size: 1rem;
  padding: 1.8rem 0;
}

.author-tittle {
  font-size: 1.6rem;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
  padding-bottom: 1rem;
}

.author-tittle:hover {
  color: hsl(136, 65%, 51%);
}

.author-text {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: hsl(233, 8%, 62%);
}

/**************************************************/
  /* FOOTER */
/*************************************************/

.footer {
  padding: 0 6.4rem;
  background-color: hsl(233, 26%, 24%);
}

.footer--grid {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr 1.5fr;
  padding: 3.2rem 0;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.footer-logo-img {
  display: block;
}

.easybank-footer-logo {
  height: 4.2rem;
  stroke: hsl(0, 0%, 100%);
}

.footer-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.facebook-icon,
.youtube-icon,
.twitter-icon,
.pinterest-icon,
.instagram-icon {
  width: 2rem;
  height: 2rem;
  fill: hsl(0, 0%, 100%);
}

.footer--icon:hover {
  fill: hsl(136, 65%, 51%);
}

.footer-nav--list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.9rem;
}

.footer-nav--link:link,
.footer-nav--link:visited {
  font-size: 1rem;
  line-height: 2;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.footer-nav--link:hover,
.footer-nav--link:active {
  color: hsl(136, 65%, 51%);
}


.copyright {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.copyright-text {
  color: hsl(233, 8%, 62%);
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
  padding-top: 4.8rem;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
  text-decoration: none;
}